<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_weight="1"

        android:background="@color/Background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="1"

        android:background="#80B192"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="195dp"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Today is Day:"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/day_enterer"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="0dp" />

            <Space
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_weight="1" />


        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="111dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:alpha="50"
            android:fontFamily="casual"
            android:onClick="OpenHWClass"
            android:text="Homework"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="128dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:onClick="OpenDayTasks"

            android:text="Day Task"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="314dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/radio_but"
                android:layout_width="195dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="casual"
                android:text="Enable Alarms"
                android:textSize="15sp" />

            <Space
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_help"
        app:backgroundTint="?android:attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</android.support.constraint.ConstraintLayout>