<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpPage">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="500dp"
        android:layout_height="2000dp"
        app:srcCompat="@color/Background"
        tools:layout_editor_absoluteY="-12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <TextView
            android:id="@+id/dis"
            android:layout_width="match_parent"
            android:layout_height="502dp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>