<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditHomework">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_weight="1"

        android:background="@color/Background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_weight="1"

        android:background="#80B192"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:fontFamily="casual"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="236dp"
                android:fontFamily="casual"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Homework Desc." />

            <EditText
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="text|textMultiLine"
                tools:text="Description" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Due Date:" />

        <CalendarView
            android:id="@+id/duedate"
            android:fontFamily="casual"
            android:layout_width="match_parent"
            android:layout_height="315dp" />

        <Button
            android:id="@+id/Add_HW"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:fontFamily="casual"
            android:onClick="clicked"
            android:text="Add Homework"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="300dp" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_help"
        app:backgroundTint="?android:attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>