<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditDayTasks">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_weight="1"

        android:background="@color/Background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TimePicker
            android:id="@+id/timepick"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:layout_above="@+id/set_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:fontFamily="casual" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Task:" />

            <EditText
                android:id="@+id/task_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="textPersonName" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_but"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="casual"
                android:text="Today" />

            <RadioButton
                android:id="@+id/radio_but2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Tomorrow" />

        </RadioGroup>

        <Button
            android:id="@+id/set_button"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:onClick="clicked"
            android:text="Add Day Task"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="403dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_help"
        app:backgroundTint="?android:attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>